# provider-jeecms

./: README.md  build.gradle
provider-jeecms/: README.md
provider-jeecms-api/: build.gradle
provider-jeecms-api/src/main/java/com/provider/jeecms/api/: CmsFeignClient.java
provider-jeecms-common/: build.gradle
provider-jeecms-common/src/main/java/com/idata/provider/jeecms/common/dto/: ChannelSaveDTO.java  DeleteDTO.java  WeChatPublicArticleDTO.java
provider-jeecms-common/src/main/java/com/idata/provider/jeecms/common/vo/: ChannelTreeVO.java
